/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    // i18n-plurals.spec.ts asserts invariants over the real public/i18n/*.json.
    "resolveJsonModule": true,
    // "node" is here for i18n-plurals.spec.ts only, which reads the real
    // translation files off disk rather than importing them, so that a key
    // added to public/i18n/*.json is covered without also being compiled in.
    // Test-time only: tsconfig.app.json does not include this, so nothing in
    // src/app can reach a node API and still build for the browser.
    "types": [
      "vitest/globals",
      "node"
    ]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.spec.ts",
    "src/test-setup.ts"
  ]
}
